<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcdonalds</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');
        .product{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
        }
        .pic{
            width: 360px;
            height: 210px;
            background-image: url(img/McDonalds.jpg);
            background-position: 0px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
        }
        .items:not(:last-child){
            margin-right: 10px;
        }
        .items-title{
            color: rgb(230, 181, 122);
            font-size: 6em;
            font-family: "Briem Hand", cursive;
        }

    </style>
</head>

<body>
    <div class="product">
        <div class="items">
            <div class="pic">
                <div class="items-title">Enjoy</div>
            </div>
            <h1 style="text-align: center;">想要吃雞塊嗎</h1>
            <p style="text-align: center;">快來麥當勞點餐吧!!</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Enjoy</div>
            </div>
            <h1 style="text-align: center;">想要吃雞塊嗎</h1>
            <p style="text-align: center;">快來麥當勞點餐吧!!</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Enjoy</div>
            </div>
            <h1 style="text-align: center;">想要吃雞塊嗎</h1>
            <p style="text-align: center;">快來麥當勞點餐吧!!</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Enjoy</div>
            </div>
            <h1 style="text-align: center;">想要吃雞塊嗎</h1>
            <p style="text-align: center;">快來麥當勞點餐吧!!</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Enjoy</div>
            </div>
            <h1 style="text-align: center;">想要吃雞塊嗎</h1>
            <p style="text-align: center;">快來麥當勞點餐吧!!</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Enjoy</div>
            </div>
            <h1 style="text-align: center;">想要吃雞塊嗎</h1>
            <p style="text-align: center;">快來麥當勞點餐吧!!</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Enjoy</div>
            </div>
            <h1 style="text-align: center;">想要吃雞塊嗎</h1>
            <p style="text-align: center;">快來麥當勞點餐吧!!</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Enjoy</div>
            </div>
            <h1 style="text-align: center;">想要吃雞塊嗎</h1>
            <p style="text-align: center;">快來麥當勞點餐吧!!</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Enjoy</div>
            </div>
            <h1 style="text-align: center;">想要吃雞塊嗎</h1>
            <p style="text-align: center;">快來麥當勞點餐吧!!</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Enjoy</div>
            </div>
            <h1 style="text-align: center;">想要吃雞塊嗎</h1>
            <p style="text-align: center;">快來麥當勞點餐吧!!</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Enjoy</div>
            </div>
            <h1 style="text-align: center;">想要吃雞塊嗎</h1>
            <p style="text-align: center;">快來麥當勞點餐吧!!</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Enjoy</div>
            </div>
            <h1 style="text-align: center;">想要吃雞塊嗎</h1>
            <p style="text-align: center;">快來麥當勞點餐吧!!</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Enjoy</div>
            </div>
            <h1 style="text-align: center;">想要吃雞塊嗎</h1>
            <p style="text-align: center;">快來麥當勞點餐吧!!</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Enjoy</div>
            </div>
            <h1 style="text-align: center;">想要吃雞塊嗎</h1>
            <p style="text-align: center;">快來麥當勞點餐吧!!</p>
        </div>
    </div>
</body>

</html>