<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Tag</title>
    <style>
        body,h1 {
            margin: 0px;
        }

        #wrapper {
            width: 80%;
            margin: 0px auto;
            background-color: rgb(231, 220, 206);
        }

        header {
            height: 200px;
            background-color: rgb(149, 179, 236);
        }

        nav {
            height: 100px;
            background-color: rgb(170, 211, 170);
        }

        main{
            display: flex;
            flex-direction: row;   
            
        }
        aside {
            min-height: 600px;
            width: 20%;
            background-color: rgb(214, 179, 247);
        
        }

        section { 
            min-height: 600px;
            width: 80%;
            background-color: rgb(188, 146, 228);
        }

        footer {
            height: 100px;
            background-color: rgb(240, 193, 178);
            margin: 0px;
        
        }
        .sup-section{
            width: 95%;
            min-height: 265px;
            margin: 10px auto;
            background-color: rgb(231, 178, 206);
            border-radius: 20px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>Nav</h1>
        </nav>
        <main>
            <aside>
                <h1>Aside</h1>
            </aside>
            <section>
                <section class="sup-section">
                    <figure>
                        <img src="img/McDonalds.jpg" alt="麥當勞雞塊" width="200px" height="100px">
                        <figcaption>雞塊</figcaption>
                    </figure>
                    <figure>
                        <img src="img/McDonalds.jpg" alt="麥當勞雞塊" width="200px" height="100px">
                        <figcaption>雞塊</figcaption>
                    </figure>
                    <figure>
                        <img src="img/McDonalds.jpg" alt="麥當勞雞塊" width="200px" height="100px">
                        <figcaption>雞塊</figcaption>
                    </figure>
                    <figure>
                        <img src="img/McDonalds.jpg" alt="麥當勞雞塊" width="200px" height="100px">
                        <figcaption>雞塊</figcaption>
                    </figure>
                    <figure>
                        <img src="img/McDonalds.jpg" alt="麥當勞雞塊" width="200px" height="100px">
                        <figcaption>雞塊</figcaption>
                    </figure>                    
                    <figure>
                        <img src="img/McDonalds.jpg" alt="麥當勞雞塊" width="200px" height="100px">
                        <figcaption>雞塊</figcaption>
                    </figure>
                    <figure>
                        <img src="img/McDonalds.jpg" alt="麥當勞雞塊" width="200px" height="100px">
                        <figcaption>雞塊</figcaption>
                    </figure>
                    <figure>
                        <img src="img/McDonalds.jpg" alt="麥當勞雞塊" width="200px" height="100px">
                        <figcaption>雞塊</figcaption>
                    </figure>
                    <figure>
                        <img src="img/McDonalds.jpg" alt="麥當勞雞塊" width="200px" height="100px">
                        <figcaption>雞塊</figcaption>
                    </figure>
                    <figure>
                        <img src="img/McDonalds.jpg" alt="麥當勞雞塊" width="200px" height="100px">
                        <figcaption>雞塊</figcaption>
                    </figure>
                    <figure>
                        <img src="img/McDonalds.jpg" alt="麥當勞雞塊" width="200px" height="100px">
                        <figcaption>雞塊</figcaption>
                    </figure>
                    <figure>
                        <img src="img/McDonalds.jpg" alt="麥當勞雞塊" width="200px" height="100px">
                        <figcaption>雞塊</figcaption>
                    </figure>
                    <figure>
                        <img src="img/McDonalds.jpg" alt="麥當勞雞塊" width="200px" height="100px">
                        <figcaption>雞塊</figcaption>
                    </figure>
                    <figure>
                        <img src="img/McDonalds.jpg" alt="麥當勞雞塊" width="200px" height="100px">
                        <figcaption>雞塊</figcaption>
                    </figure>
                </section>
                <section class="sup-section">
                    <h1>Section2</h1>
                </section>
            </section>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>

</html>